<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrdenCompraModelStoreContainer" CdmEntityContainer="OrdenCompraEntities">
    <EntitySetMapping Name="OrdenCompras">
      <EntityTypeMapping TypeName="OrdenCompraModel.OrdenCompras">
        <MappingFragment StoreEntitySet="OrdenCompras">
          <ScalarProperty Name="OrdID" ColumnName="OrdID" />
          <ScalarProperty Name="OrdArtID" ColumnName="OrdArtID" />
          <ScalarProperty Name="OrdProvID" ColumnName="OrdProvID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>