<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrontRentaPeliculas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FrontRentaPeliculas_SWClientes_SWClientes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44373/SWClientes.asmx</Value>
    </Setting>
    <Setting Name="FrontRentaPeliculas_SWMembresias_SWMembresias" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44373/SWMembresias.asmx</Value>
    </Setting>
    <Setting Name="FrontRentaPeliculas_SWPeliculas_SWPeliculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44373/SWPeliculas.asmx</Value>
    </Setting>
    <Setting Name="FrontRentaPeliculas_SWRentas_SWRentas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44373/SWRentas.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>