<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProveedorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProvID" />
    </Key>
    <Property Name="ProvID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProveedorModelStoreContainer">
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>