<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b93f4816f9a472cbd263fd943f83923" Name="Diagram1">
        <EntityTypeShape EntityType="RentaPeliculasModel.CLIENTE" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaPeliculasModel.FICHARENTA" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaPeliculasModel.MEMBRESIA" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaPeliculasModel.PELICULA" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="RentaPeliculasModel.FK_CLIENTE_RELATIONS_MEMBRESI" ManuallyRouted="false" />
        <AssociationConnector Association="RentaPeliculasModel.FK_FICHAREN_RELATIONS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RentaPeliculasModel.FK_MEMBRESI_RELATIONS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RentaPeliculasModel.FK_FICHAREN_RELATIONS_PELICULA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>