<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto_FORD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Marca_Ford" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Modelo_Ford" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Cilindraje_Ford" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Anio_Ford" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Color_Ford" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Ford" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Con_Ford" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Ford" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="img_Ford" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FordModelStoreContainer">
    <EntitySet Name="Auto_FORD" EntityType="Self.Auto_FORD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>