<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentaPeliculasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLIID" />
    </Key>
    <Property Name="CLIID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MEMID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRECLI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEDULACLI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAILCLI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEMBRESIA" Relationship="Self.FK_CLIENTE_RELATIONS_MEMBRESI" FromRole="CLIENTE" ToRole="MEMBRESIA" />
    <NavigationProperty Name="FICHARENTA" Relationship="Self.FK_FICHAREN_RELATIONS_CLIENTE" FromRole="CLIENTE" ToRole="FICHARENTA" />
    <NavigationProperty Name="MEMBRESIA1" Relationship="Self.FK_MEMBRESI_RELATIONS_CLIENTE" FromRole="CLIENTE" ToRole="MEMBRESIA" />
  </EntityType>
  <EntityType Name="FICHARENTA">
    <Key>
      <PropertyRef Name="RENTID" />
    </Key>
    <Property Name="RENTID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PELIID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAREGRENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHADEVRENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAENTRENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_FICHAREN_RELATIONS_CLIENTE" FromRole="FICHARENTA" ToRole="CLIENTE" />
    <NavigationProperty Name="PELICULA" Relationship="Self.FK_FICHAREN_RELATIONS_PELICULA" FromRole="FICHARENTA" ToRole="PELICULA" />
  </EntityType>
  <EntityType Name="MEMBRESIA">
    <Key>
      <PropertyRef Name="MEMID" />
    </Key>
    <Property Name="MEMID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAREGMEM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAEXOMEM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_CLIENTE_RELATIONS_MEMBRESI" FromRole="MEMBRESIA" ToRole="CLIENTE" />
    <NavigationProperty Name="CLIENTE1" Relationship="Self.FK_MEMBRESI_RELATIONS_CLIENTE" FromRole="MEMBRESIA" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="PELICULA">
    <Key>
      <PropertyRef Name="PELIID" />
    </Key>
    <Property Name="PELIID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBREPELI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECTORPELI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENEROPELI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FICHARENTA" Relationship="Self.FK_FICHAREN_RELATIONS_PELICULA" FromRole="PELICULA" ToRole="FICHARENTA" />
  </EntityType>
  <Association Name="FK_CLIENTE_RELATIONS_MEMBRESI">
    <End Role="MEMBRESIA" Type="Self.MEMBRESIA" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBRESIA">
        <PropertyRef Name="MEMID" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="MEMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FICHAREN_RELATIONS_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="FICHARENTA" Type="Self.FICHARENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLIID" />
      </Principal>
      <Dependent Role="FICHARENTA">
        <PropertyRef Name="CLIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBRESI_RELATIONS_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="MEMBRESIA" Type="Self.MEMBRESIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLIID" />
      </Principal>
      <Dependent Role="MEMBRESIA">
        <PropertyRef Name="CLIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FICHAREN_RELATIONS_PELICULA">
    <End Role="PELICULA" Type="Self.PELICULA" Multiplicity="1" />
    <End Role="FICHARENTA" Type="Self.FICHARENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PELICULA">
        <PropertyRef Name="PELIID" />
      </Principal>
      <Dependent Role="FICHARENTA">
        <PropertyRef Name="PELIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentaPeliculasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="FICHARENTA" EntityType="Self.FICHARENTA" />
    <EntitySet Name="MEMBRESIA" EntityType="Self.MEMBRESIA" />
    <EntitySet Name="PELICULA" EntityType="Self.PELICULA" />
    <AssociationSet Name="FK_CLIENTE_RELATIONS_MEMBRESI" Association="Self.FK_CLIENTE_RELATIONS_MEMBRESI">
      <End Role="MEMBRESIA" EntitySet="MEMBRESIA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_FICHAREN_RELATIONS_CLIENTE" Association="Self.FK_FICHAREN_RELATIONS_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FICHARENTA" EntitySet="FICHARENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBRESI_RELATIONS_CLIENTE" Association="Self.FK_MEMBRESI_RELATIONS_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="MEMBRESIA" EntitySet="MEMBRESIA" />
    </AssociationSet>
    <AssociationSet Name="FK_FICHAREN_RELATIONS_PELICULA" Association="Self.FK_FICHAREN_RELATIONS_PELICULA">
      <End Role="PELICULA" EntitySet="PELICULA" />
      <End Role="FICHARENTA" EntitySet="FICHARENTA" />
    </AssociationSet>
    <FunctionImport Name="SeleccionarClientes" ReturnType="Collection(RentaPeliculasModel.SeleccionarClientes_Result)" />
    <FunctionImport Name="SeleccionarClientesPorID" ReturnType="Collection(RentaPeliculasModel.SeleccionarClientesPorID_Result)">
      <Parameter Name="CLIID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ActualizarClienteSP">
      <Parameter Name="CLIID" Mode="In" Type="String" />
      <Parameter Name="NOMBRECLI" Mode="In" Type="String" />
      <Parameter Name="CEDULACLI" Mode="In" Type="String" />
      <Parameter Name="EMAILCLI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarClienteSP">
      <Parameter Name="CLIID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarClienteSP">
      <Parameter Name="CLIID" Mode="In" Type="String" />
      <Parameter Name="NOMBRECLI" Mode="In" Type="String" />
      <Parameter Name="CEDULACLI" Mode="In" Type="String" />
      <Parameter Name="EMAILCLI" Mode="In" Type="String" />
      <Parameter Name="MEMID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SeleccionarClientePorID" ReturnType="Collection(RentaPeliculasModel.SeleccionarClientePorID_Result)">
      <Parameter Name="CLIID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarMembresiaSP">
      <Parameter Name="MEMID" Mode="In" Type="String" />
      <Parameter Name="CLIID" Mode="In" Type="String" />
      <Parameter Name="FECHAREGMEM" Mode="In" Type="String" />
      <Parameter Name="FECHAEXOMEM" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarPeliculaSP">
      <Parameter Name="PELID" Mode="In" Type="String" />
      <Parameter Name="NOMPEL" Mode="In" Type="String" />
      <Parameter Name="DIRPEL" Mode="In" Type="String" />
      <Parameter Name="GENPEL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarRentaSP">
      <Parameter Name="RENID" Mode="In" Type="String" />
      <Parameter Name="PELID" Mode="In" Type="String" />
      <Parameter Name="CLID" Mode="In" Type="String" />
      <Parameter Name="FECHA1" Mode="In" Type="String" />
      <Parameter Name="FECHA2" Mode="In" Type="String" />
      <Parameter Name="FECHA3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarMembresiaSP">
      <Parameter Name="MEMID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarPeliculaSP">
      <Parameter Name="PELID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarRentaSP">
      <Parameter Name="RENID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarMembresiaSP">
      <Parameter Name="MEMID" Mode="In" Type="String" />
      <Parameter Name="CLIID" Mode="In" Type="String" />
      <Parameter Name="FECHAREGMEM" Mode="In" Type="String" />
      <Parameter Name="FECHAEXOMEM" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarPeliculaSP">
      <Parameter Name="PELID" Mode="In" Type="String" />
      <Parameter Name="NOMPEL" Mode="In" Type="String" />
      <Parameter Name="DIRPEL" Mode="In" Type="String" />
      <Parameter Name="GENPEL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarRentaSP">
      <Parameter Name="RENID" Mode="In" Type="String" />
      <Parameter Name="PELID" Mode="In" Type="String" />
      <Parameter Name="CLID" Mode="In" Type="String" />
      <Parameter Name="FECHA1" Mode="In" Type="String" />
      <Parameter Name="FECHA2" Mode="In" Type="String" />
      <Parameter Name="FECHA3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SeleccionarMembresiasSP" ReturnType="Collection(RentaPeliculasModel.SeleccionarMembresiasSP_Result)" />
    <FunctionImport Name="SeleccionarPeliculasSP" ReturnType="Collection(RentaPeliculasModel.SeleccionarPeliculasSP_Result)" />
    <FunctionImport Name="SeleccionarRentasSP" ReturnType="Collection(RentaPeliculasModel.SeleccionarRentasSP_Result)" />
  </EntityContainer>
  <ComplexType Name="SeleccionarClientes_Result">
    <Property Type="String" Name="CLIID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MEMID" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NOMBRECLI" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="CEDULACLI" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="EMAILCLI" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SeleccionarClientesPorID_Result">
    <Property Type="String" Name="CLIID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MEMID" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NOMBRECLI" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="CEDULACLI" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="EMAILCLI" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SeleccionarClientePorID_Result">
    <Property Type="String" Name="CLIID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MEMID" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NOMBRECLI" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="CEDULACLI" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="EMAILCLI" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SeleccionarMembresiasSP_Result">
    <Property Type="String" Name="MEMID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="CLIID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="FECHAREGMEM" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="FECHAEXOMEM" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SeleccionarPeliculasSP_Result">
    <Property Type="String" Name="PELIID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NOMBREPELI" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DIRECTORPELI" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="GENEROPELI" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SeleccionarRentasSP_Result">
    <Property Type="String" Name="RENTID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="PELIID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="CLIID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="FECHAREGRENT" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="FECHADEVRENT" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="FECHAENTRENT" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>